<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>IWDW2019</title>

	<link    rel="stylesheet" href="css/style.css" type="text/css"/>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript" src="js/jquery.Xslider.js"></script>

	<script src="js/iwdw_2019.js"></script>
	<script type="text/javascript">
		ddsmoothmenu.init({
			mainmenuid: "smoothmenu1", //menu DIV id		
			orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"			
			classname: 'nav'
		});
		
		$(document).ready(function(){
			// 焦点图片淡隐淡现
			$(".slider").Xslider({
				affect:'fade',
				ctag: 'div'
			});
			$(".button").click(function(){
				$("#site_nav").fadeOut("slow");

			});			
		});
	</script>

	<style>
		.text {
			padding-left: 0px;
			line-height: 2em;
			word-break: keep-all;
		}
	</style>
</head>

<body id='home'>
	<div id="main">
		<!--导航栏-->
		<div class="navbox"></div>

		<div class="body-wrapper">	
			<!--图像集-->
			<div class="theme-title"></div>
			
			<!--正文-->
			<div class="content-home">
				<div class="textbox">
					<h2>Introduction</h2>
					<hr width="100%" noshade id="line"/>
					<div class="text">
						<p>The 19th IWDW 2018 will be held Oct. 22 - 24, 2019 in Chengdu, Chain. For over a decade, 
							IWDW has been a premier event for researchers and practitioners working on digital watermarking and forensic for multimedia security. </p>
						</hr><p>We invite submissions of high-quality original research papers.
								Please see <a href="callPaper.html">call for paper</a> for details.</p>
					</div>
				</div>
			
				<div class="textbox">
					<h2>Areas of Interest</h2>
					<hr width="100%" noshade id="line"/>
					<div class="text">
						<b><p>The topics include, but not limited to</p></b>
						<ul style="padding-left:3em">
							<li>Authentication, Copyright protection, DRM, and forensic watermarking</li>
							<li>Channel coding techniques for watermarking</li>
							<li>Convolutional neural networks (CNN) and deep learning</li>					
							<li>Combination of data hiding and cryptography</li>
							<li>Digital image and media forensics and anti-forensics</li>
							<li>Document Security</li>
							<li>Information theoretic, stochastic and capacity aspects of data hiding</li>
							<li>Large-scale experimental tests and benchmarking</li>
							<li>Media forensics use-cases, methodologies and tools</li>
							<li>Statistical and perceptual models of multimedia content</li>
							<li>Reversible data hiding</li>
							<li>Robust perceptual hashing</li>
							<li>Security issues, including attacks and counter-attacks</li>
							<li>Steganography and steganalysis</li>
							<li>Source identification</li>
							<li>Visual cryptography and secret image sharing</li>
							<li>...</li>
						</ul>
					</div>
				</div>

				<div class="textbox">
					<h2>Important Dates</h2>
					<hr width="100%" noshade id="line"/>
					<div class="text" style="padding-left: 2em">
						<p>Paper Submissions: <span class="red">***</span></p>
						<p>Notification of Paper Acceptance: <span class="red">***</span></p>
						<p>Camera-Ready Paper Due: <span class="red">***</span></p>
					</div>
				</div>

				<div class="textbox">
					<h2>Contact Information</h2>			
					<div class="text">		
						<table>
							<tr>
								<td width="25%"><h3>Secretariats:</h3></td>
								<td><p>*****************</p></td>
							</tr>
							<tr>
								<td><h3>Mailing address:</h3></td>
								<td><p>*****************</p></td>
							</tr>
							<tr>
								<td><h3>Email address:</h3></td>
								<td><p>*****************</p></td>
							</tr>
							<tr>
								<td><h3>Telephone numbers:</h3></td>
								<td><p>*****************</P></td>
							</tr>
						</table>
						<tbody>
					</div>
				</div>
			</div>
		</div>

		<!--
		<div id="bottom">
			<hr width="100%" noshade id="line-gray"/>
			<div id="sponsor">
				<table>
					<tr>
						<td width="12%"><img src="images/scu.png" /></td>
						<td width="12%"><img src="images/hkpu.png" /></td>               
						<td width="14%"><img src="images/IEEElogo.GIF" /></td>
						<td width="16%"><img src="images/nnsfc.png" /></td>
						<td width="16%"><img src="images/ccf.png" /></td>
					</tr>
				</table>
			</div>
			<div class="aright">Copyright 2015~2016 International Conference on Advanced Cloud and Big Data. All Rights Reserved.</div>
		</div>
		-->	

		<!---浮动窗口-->
		<div id="site_nav">
			<button type="button" class="button">Close</button>
			<hr width="100%" noshade id="line"/>
			<div>
				<p style="margin: 0em; padding: 0em; white-space: nowrap">Paper submission :</p>
				<div style="padding-left: 2em;"><strong>April 10, 2019</strong></div>
				<p  style="margin: 0em; padding: 0em; white-space: nowrap">Notification of acceptance :</p>
				<div><strong style="padding-left: 2em;">June 1, 2019</strong></div>
				<p  style="margin: 0em; padding: 0em; white-space: nowrap">Final submission and author registration :</p>
				<div><strong style="padding-left: 2em;">June 20, 2019</strong></div>
			</div>
		</div>
	</div>

	<footer class="footer"></footer>
</body>
</html>